<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width">
	<title>Deck Title</title>
	<link rel="stylesheet" href="03_Visualisierung-Dateien/default-reset.css">
	<link rel="stylesheet" type="text/css" href="03_Visualisierung-Dateien/main.css">
	<link rel="stylesheet" href="03_Visualisierung-Dateien/default.css" id="theme">
	<link href="03_Visualisierung-Dateien/web-fonts.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="03_Visualisierung-Dateien/demo.css">
	<link rel="stylesheet" type="text/css" href="03_Visualisierung-Dateien/themes.css">
	<link href="03_Visualisierung-Dateien/backgroundClasses.css" rel="stylesheet" type="text/css">
	<link href="03_Visualisierung-Dateien/surfaceClasses.css" rel="stylesheet" type="text/css">

	<style type="text/css">
	.componentContainer {
	    position: absolute;
	    line-height: normal;
	    /*-webkit-transform-origin: 135% 135%;
	    -moz-transform-origin: 135% 135%;
	    transform-origin: 135% 135%;*/
	}

	.transformContainer {
	    -webkit-transform-origin: 0 0;
	    -moz-transform-origin: 0 0;
	    transform-origin: 0 0;
	}

	.bg {
	    width: 100%;
	    height: 100%;
	}

	#themeChooser {
		position: absolute;
		z-index: 1;
		background-color: #EEE;
		border-radius: 5px;
		padding: 10px;
	}

	#main, body {
		overflow: hidden;
	}

	.reveal.themedArea {
	    display: block;
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    z-index: 0;
	    width: 100%;
	    height: 100%;
	}
	</style>

	<script src="03_Visualisierung-Dateien/analytics.js" async=""></script><script src="03_Visualisierung-Dateien/bespoke.js"></script>
	<script src="03_Visualisierung-Dateien/bespoke-plugins.js"></script>
	<script src="03_Visualisierung-Dateien/onready.js"></script>
	<script src="03_Visualisierung-Dateien/loadPresentation.js"></script>
	<script>
	ready(function() {
		if (document.getElementById('launched-placeholder'))
        	loadPresentation();
		if (!window.presStarted) {
    		bespoke.horizontal.from('article', {
    			hash: true,
    			state: true
    		});
		}
	});
	</script>
	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-42322531-1', 'strut.io');
  	ga('send', 'pageview');
	</script>
</head>
<body>
	<style>
	.strut-surface .themedArea {
  font-family: "Arial", sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #333; }

.strut-surface .themedArea h1,
.strut-surface .themedArea h2,
.strut-surface .themedArea h3,
.strut-surface .themedArea h4,
.strut-surface .themedArea h5,
.strut-surface .themedArea h6 {
  margin: 0 0 20px 0;
  color: #333;
  font-family: 'Arial Black', Impact;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: none;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

.strut-surface .themedArea{
 	text-align:left;
  	padding:1cm;
}
/*classes for h elements are used as follows*/
/*#qgis-tutorial{
  	text-align: center;
}*/
.strut-surface h1{
  	font-size:260%;
  	text-shadow: none;
}

.strut-surface h2{
  	font-size:200%
}
.strut-surface h3{
  	font-size:160%
}
.strut-surface h4{
  	font-size:130%
}
	</style>
	<style>
	
	</style>
	<style>



	
		
		
	

	
		
		
	

	
		
		
	

</style>
	<div id="main" class=" strut-surface carousel">
		<article class="innerBg bespoke-parent strut-slide-0">
			
				
					<section class="slideContainer strut-slide-0 bespoke-slide bespoke-active" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-0">
						<div class="themedArea">
              			<h3 id="iii-pr-sentation-der-ergebnisse-mit-dem-print-composer">III Präsentation der Ergebnisse mit dem Print-Composer</h3>
<ol>
<li>Erstellen und Verwalten von Layouts</li>
<li>Zusammenstellung spezifischer Kartierungen  </li>
</ol>

              			</div>
						
					</section>
				
			
				
					<section class="slideContainer strut-slide-1 bespoke-slide bespoke-inactive bespoke-after bespoke-after-1" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-1">
						<div class="themedArea">
              			<h3 id="iii-pr-sentation-der-ergebnisse">III Präsentation der Ergebnisse</h3>
<h4 id="1-erstellen-und-verwalten-von-layouts">1. Erstellen und Verwalten von Layouts</h4>

              			</div>
						
					</section>
				
			
				
					<section class="slideContainer strut-slide-2 bespoke-slide bespoke-inactive bespoke-after bespoke-after-2" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-2">
						<div class="themedArea">
              			<h3 id="ii-analytische-funktionen">II Analytische Funktionen</h3>
<h4 id="2-zusammenstellung-spezifischer-kartierungen">2. Zusammenstellung spezifischer Kartierungen</h4>

              			</div>
						
					</section>
				
			
		</article>
	</div>

</body></html>